<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_gravity="center">
		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/search_tweets_label"
		    android:id="@+id/txtSearchTweets" 
		    android:layout_weight="0.05" />
		<EditText 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text=""
		    android:id="@+id/txtSearchInput" />
		<Button
			android:layout_weight="0.97"
			android:layout_width="wrap_content"
			android:text="@string/search_label"
			android:layout_height="wrap_content"
			android:id="@+id/btnSearchTweets" />
	</LinearLayout>
</LinearLayout>